<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <!----i have two numbers for addition, multiplication, division, subtraction-->

  <input type="text" id="firstNo" />
  <input type="text" id="secondNo" />
  <br />

  <input type="text" id="firstValue" />
  <input type="text" id="secondValue" />

  <p id="answer"></p>
  <button class="btn" data-id="add">+</button>
  <button class="btn" data-id="sub">-</button>
  <button class="btn" data-id="mult">*</button>
  <button class="btn" data-id="divide">/</button>

  <p id="name">Jenny</p>

  <script>
    function operations() {
      let output = document.getElementById("answer");

      function add() {
        let first = document.getElementById("firstNo").value;
        let second = document.getElementById("secondNo").value;

        let aa = Number(first);
        let cc = Number(second);

        let result = aa + cc;
        output.innerHTML = `${result}`;
      }

      function sub() {
        let first = document.getElementById("firstNo").value;
        let second = document.getElementById("secondNo").value;

        let aa = Number(first);
        let cc = Number(second);

        let result = aa - cc;
        output.innerHTML = `${result}`;
      }

      function mult() {
        let first = document.getElementById("firstNo").value;
        let second = document.getElementById("secondNo").value;

        let aa = Number(first);
        let cc = Number(second);

        let result = aa * cc;
        output.innerHTML = `${result}`;
      }

      function divide() {
        let first = document.getElementById("firstNo").value;
        let second = document.getElementById("secondNo").value;

        let aa = Number(first);
        let cc = Number(second);

        let result = aa / cc;
        output.innerHTML = `${result}`;
      }

      let buttons = document.querySelectorAll(".btn");
      buttons.forEach(function (button) {
        button.addEventListener("click", function (e) {
          let buttonId = e.target.dataset.id;
          console.log(buttonId);

          if (buttonId === "add") {
            add();
          } else if (buttonId === "sub") {
            sub();
          } else if (buttonId === "mult") {
            mult();
          } else {
            divide();
          }

          //write this code another way
          //display reversed text
        });
      });
    }

    operations();

    function reverseName(name) {
      let eachWord = name.split("").reverse(); //make sure there's no space in between the quotes
      console.log(eachWord);
    }
    reverseName("Jenny");

    //rewrite the operations in a different format
    //write the second functionality without using split and reverse names

    function arrayNumbers() {
      let arrayNo = [2, 3, 4, 5, 6, 7];
      let newArray = [];
      let allNumber = arrayNo.map((eachNo) => {
        let newNumber = eachNo * 2;
        newArray.push(newNumber);
      });

      console.log(newArray);
    }

    arrayNumbers();

    //function that takes array in string and no takes 3 paarameters and no, string , the one with no, is up to 3 elements or more and picj the third elemnt to raise it by 3, if it's sa string check if it's a string , capture the third element and change it to the third elemnt

    //the third elements , let's swap it up to 3 and power
    //break the code into smaller functions to modify and track errors

    /*  let arrayNo = [2, 3, 4, 5, 6, 7, 8, 9];

          function numberString(num, names) {
            //for numeric array

            function numberFunction() {
              for (let i = 0; i < num.length; i++) {
                if (typeof num === "object") {
                  if (typeof (num[i] === "number")) {
                    return num[3] ** 3;
                  }

                  /*if(i < num.length){
        i--;
      let secondArray = num.splice(i, 1);
      indexedArray.push(secondArray);

       }
       else{
        let secondArray = num.splice(i, 1);
        indexedArray.push(secondArray);
       }


       if(num.length == 3){
        //to get the third number of the array
         console.log(num[2] ** 3);
        break;
           }
    */
    /*    }
              }
              //string replacement
              function stringFunction() {
                let newName = "";

                let nameTag = document.getElementById("name");
                if (typeof (names === "string")) {
                  newName = `${names}`;
                  nameTag.innerHTML = newName;
                  return nameTag; // the function needs a return type
                }
              }
            }
          }
          numberString({}, "aisha"); //what if the user doesn't pass an array,

          const posts = [
            { title: "Jenny", comment: "My name is Jenny Ngozi Emenike" },
            { title: "Aisha", comment: "My name is Aisha Saisat" },
          ];
          function createPosts() {
            let output = " ";
            setTimeout(() => {
              output += `<p>${posts.title}</p>`;
            }, 1000);
          } */

    let array1 = [];
    /* console.log(typeof array1);
          let obj1 = {};
          console.log(typeof obj1);*/
    function checkArray(first) {
      switch (typeof first) {
        case "number":
          //typeof returns all primitive data as string
          console.log("it's a number");
          break; // to terminate

        case "boolean":
          //typeof returns all primitive data as string
          console.log("it's a boolean");
          break; // to terminate

        case "string":
          //typeof returns all primitive data as string
          console.log("it's a string");
          break; // to terminate

        case "object":
          //method 1 -> using Array keyword
          /* if (Array.isArray(first)) {
            //Array keyword is an object but using .isArray is a method of an array that invokes the Array keyword, issArray Mthod is owned by
            console.log("it's an array");
          }*/
          //method 2 -> testing for an instance of array
          if (first instanceof Array) {
            //instanceof it's an object created from another object
            console.log("it's an array");
          } else if (first.constructor === Object) {
            //if the instance of the object aka constructor which is present in every objet(first) is equal to the suoer Object
            //esle if will check for aother conditiion
            console.log("It's an object");
          }
      }
    }

    function strings(second) {
      switch (typeof second) {
        case "string":
          second = `Aisha`;
          return "It is a string with " + second.length + " characters";

        case "boolean":
          return "It is a boolean";

        case "number":
          return "It is a number";

        case "Object":
          if (Array.isArray(second)) {
            return "It is an array";
          } else if (second.constructor === Object) {
            return "It is a object";
          }
      }
    }

    function checkArray2(second) {
      switch (typeof second) {
        case "string":
          second = `Aisha`;
          return "It is a string";

        case "boolean":
          return "It is a boolean";

        case "number":
          return "It is a number";

        case "object":
          if (Array.isArray(second)) {
            return (
              "It is an array with " +
              second.length +
              " as its length" +
              "  third number of the array = " +
              second[2]
            );
          } else if (second.constructor === Object) {
            return "It is a object";
          }
      }
    }

    strings("Maria");

    function masterFunction(arrayFunction, stringFunction) {
      // passing two functions as paremters
      let array2 = [arrayFunction, stringFunction]; //need to remove the console.log and break inthe swich case because return does the same thing as break

      //array or object destructuring aka breaking down array to its elements
      const { ...spread1 } = array2; //...spread1 refers to spread operator joins elements to become 1, it's a property within the object holding element 1 and element2 of array2
      return `${spread1[0]},${spread1[1]}`;
      // return `The output of the two methods are : ${spread1}`; //it's undefined, //use square bracket for an object if the key is a number
      //unpacking means removing the elements from  ocntainer
    }
    console.log(
      masterFunction(checkArray2([1, 2, 3, 4, 5, 6, 7]), strings("Maria"))
    ); //breaking down the functions into tasks
    // checkArray([]);

    //3 ways for testing for an array

    //the string parameter should show the length of characters , the array param show the no.of elements and thrid element of array, if the elements are not up to 3

    let obj3 = {
      0: "first number",
      1: "second number",
    };
    console.log(obj3[1]);

      //show add, multiplication, division, subtract
  </script>
</body>

</html>