<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="outlook">

    </h1>

<script>

  let createPosts = [
  {title: "Hi", comment: "you"},
  {title: "bye", comment: "bye2"}
  
  ]


  function getPost(){
    setTimeout(()=> {
      let output = " ";
      createPosts.forEach((post)=> {
        output+= `<li>${post.title}</li>`

      })


      let outlook = document.getElementById("outlook");
      outlook.innerHTML = output;
      output.style.color = "blue"
    }, 1000)
  }
     

  /*function createPost(post, callback){
    setTimeout(()=> {
      new Promise((resolve, reject)=>{
        createPosts.push(post);
    
   const errors = true;
   if(errors){
    resolve();
   }
      })
    })
  } */
//using async/await/fetch
  async function createPost(){ //async is a keyword attched to a function to perform async fucntion and goes together with a keyword await
const userInfo = await fetch('https://jsonplaceholder.typicode.com/users')//is used to retrieve data and it takes one parameter which is the address of where your data is coming from
 //fecth is used to retrieve something from the resources and add to thw program 
//there are so many factors affecting the fetching of data like network issues or slow internet speed therefore await  comes into play
//await is used to make the program wait until the fetchAPI finishes fetching the data properly
const datas = await  userInfo.json();//fetching an array of object from another resources //json converts data coming from the server as an object
console.log(datas)
console.log(userInfo)
}

async function newPost(){
  const userinfo2 = await fetch("https://jsonplaceholder.typicode.com/users");
  const data2 = userinfo2.json();
  console.log((data2))
}

newPost();


async function getPost2(){
  let getPostVariable = await fetch('createPosts');
  let getObject = getPostVariable.json();
  console.log(getObject);
}

getPost2()

function createPost(posts){

  new Promise((resolve, reject)=>{
    createPosts.push(posts);

    let errors = true;

    if(errors){
      resolve();
    }
    else{
      reject("This is a user defined problem");
    }
  })
}

createPost({title: "Third Post", comment: "Yeah, very intresting"}, getPost)
.then(getPost)
.catch(err => {console.log(err)});

//use async and await to retrieve the getPost //create a function using async /await

createPost()
//  createPost({title: "Hello", comment: "yours"}, getPost)

   let promise1 = Promise.resolve("hey there");
   let promise2 = 50;
   let promise3 = new Promise((resolve, reject)=> {
    setTimeout(resolve, 2000, 'Goodbye')
   })

   Promise.all([promise1, promise2, promise3]).then(values =>{console.log(values)});
    </script>
</body>
</html>