<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="ol">

    </div>
    <script>
        const posts = [
            { title: "First Post", comment: "Not bad" },
            { title: "Second Post", comment: "hmmmm somehow beneficial" }
        ];

        var num1 = 1;
        console.log(`num1 before callback = ${num1}`) //this will be executed first because it's on d global scope as compred to line 30 because line 30 will be executed after 10s in the setTimeout function 


        function getPosts() { // the function is asynchronous  because setTimeout /setInterval is used , the fucntion has to wait for 10s before it can be executed
            setTimeout(() => {
                let output = " ";
                posts.forEach((post) => {
                    output += `<li>${post.title}</li>`
                })

                let colour = document.querySelector(".ol").innerHTML = output;
                document.querySelector(".ol").style.color = "rgb(11, 218, 149)";
                console.log("Wow! This is from inside getPost method");
            }, 10)
        }

        console.log(`This will not wait for th getPost method+ ${num1 + num1}`)// this function nwill be executed immediately making it synchronous 

        //getPosts()


        /*
               const createPosts = (post /*an object*//*, callback)=> {
      setTimeout(()=> {
          posts.push(post); //appending object to an array but at the point we don't kno
          callback(); //indiectly invoking getPosts function cuz callback is the variable, even if you want to invoke getPost function , the JS engine will say it's not defined because 
          //it isn't referenced to any parameters
          num1 += num1;
          console.log(`num1 after the callback = ${num1}`)
      }, 3000)
  };
 
  createPosts({title: "Third Post", comment: "Yeah, very intresting"}, getPosts /*don't pass parentheses here *//*) //adding a new post to the array
       //until the createPost is invoked the callback()  on line 43 is executed which is callback 



   */



        //using Promise
        // const ourPromise = new Promise((resolve /*called when Promise returns is true*/, reject /*called when Promise returns is false*/)

        const createPost2 = (post) => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    posts.push(post);



                    const error = false
                    if (error) {
                        resolve(); //resolve and reject are functions in promise
                    }
                    else {
                        reject("Error: You didn't fulfil your promise")
                    }
                }, 1000) // this us the time that is set to fulfill a promise, fif the task is fulfilled then resolve is executed , if not reject is executed
            })
        }


        createPost2({ title: "Third Post", comment: "Yeah, very intresting" })
            .then(getPosts)
            .catch(error => { console.log(error) }); //if you don't put your error in the reject function , a default error will be shown in red

        //then -> is executed when the resolve function is executed 
        //catch -> is executed when the rejected function is executed


     //promise is a constructor function

     //catch is a cllabcak that takes error, what is passed into then is d function that we want to callback ->these callback functions are called upon promise
        //let td = new Date()
    </script>
</body>

</html>