<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <input type="number" id="firstInput" />
  <input type="number" id="secondInupt" />

  <button data-id="add">Add</button>
  <button data-id="sub">Sub</button>
  <button data-id="mult">Mult</button>
  <button data-id="div">Div</button>

  <body>
    <script>
      function stringFunction(strings) {
        switch (typeof strings) {
          case "string":
            return "It is a string";
            break;

          case "number":
            return "It is a number";
            break;

          case "boolean":
            return "It is a boolean";
            break;

          case "object":
            if (Array.isArray(strings)) {
              return " This is an array";
            } else if (strings.constructor === Object) {
              return "This is an object";
            }
        }
      }

      function arrayFunction(strings) {
        switch (typeof strings) {
          case "string":
            return "It is a string";
            break;

          case "number":
            return "It is a number";
            break;

          case "boolean":
            return "It is a boolean";
            break;

          case "object":
            if (Array.isArray(strings)) {
              return " This is an array";
            } else if (strings.constructor === Object) {
              return "This is an object";
            }
        }
      }

      function multipleFactor(arrays, strings) {
        let arrayHolder = [arrays, strings];
        return arrayHolder;
      }
      console.log(multipleFactor(arrayFunction([]), stringFunction("naming")));
      console.log(stringFunction([]));

      function checkInput(arrays, strings) {
        if (typeof arrays === "object") {
          for (let i = 0; i < arrays.length; i++) {
            if (typeof (arrays[i] === "number")) {
              return "This is an array" + arrays[i] ** 3;
            }
          }
        }

        if (typeof strings === "strings") {
          return "It is a string" + strings;
        }
      }

      console.log(checkInput([2, 3, 4, 5, 6], "names"));

      // calculator
      function add() {
        let firstInput = document.getElementById("firstInput").value;
        let secondInput = document.getElementById("secondInput").value;

        let firstNo = Number(firstInput);
        let secondNo = Number(secondInput);

        return firstNo + secondNo;
      }

      function sub() {
        let firstInput = document.getElementById("firstInput").value;
        let secondInput = document.getElementById("secondInput").value;

        let firstNo = Number(firstInput);
        let secondNo = Number(secondInput);

        return firstNo + secondNo;
      }

      function mul() {
        let firstInput = document.getElementById("firstInput").value;
        let secondInput = document.getElementById("secondInput").value;

        let firstNo = Number(firstInput);
        let secondNo = Number(secondInput);

        return firstNo + secondNo;
      }

      function div() {
        let firstInput = document.getElementById("firstInput").value;
        let secondInput = document.getElementById("secondInput").value;

        let firstNo = Number(firstInput);
        let secondNo = Number(secondInput);

        return firstNo + secondNo;
      }

      
    </script>
  </body>
</html>
