<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="button-container">
        <button class="tab_btn"  id="video" data-id="all">All</button>
        <button class="tab_btn"  id="video" data-id="dried">Dried</button>
        <button class="tab_btn" id="classData" data-id="poultry">Poutlry</button>
        <button class="tab_btn" id="resources" data-id="drinks">Drinks</button>
    </div>



    
    <div id="menuHolderDiv">
        
        <div id="firstMenu">

<img src="./images/fish.jpg" id="picture">
<p id="title"></p>
<p id="price">$20.00</p>
<p id="category">Poultry</p>


        </div>

        

    </div>


    <div id="imageHolder">
        <img src="./images/beans.jpg" id="image">
    </div>


    <script>
        let menuHolder = [
        {
            title: "Garri",
            price: "$30.00",
            img: "images/garri.jpg",
            category: "dried"


        },

        {
            title: "Beans",
            price: "$30.00",
            img: "images/beans.jpg",
            category: "dried"


        },

        {
            title: "Malt",
            price: "$50.00",
            img: "images/malt.jpg",
            category: "drinks"
        }

        ,
        {
            title: "maize",
            price: "$30.00",
            img: "images/oil.jpg",
            category: "poultry"
        }



        
        
        
        ]

 /* window.addEventListener("DOMContentLoaded", function(){
    displayMenu(menuHolder)
  })


  function buttonContainer(e){
    let buttonTab = document.querySelectorAll(".tab_btn");

    let category = e.currentTarget.dataset.id;
    console.log(category);

    buttonTab.forEach(function(button){
   button.addEventListener("click", function(){

    let filteredMenu = menuHolder.filter((eachMenu)=> {
        if(category === eachMenu.category){
            return eachMenu;
        }


    })


    if(category === "all"){
        displayMenu(filteredMenu)
    }

    else{
        displayMenu(menuHolder) 
    }

   })
    })

  }

  buttonContainer()
    /* function displayMenu(menu){
            let newMenu = menuHolder.map(function(hi1){ 
                return `
               
                <div id="firstMenu">
 
                 <img src="${hi1.img}" id="picture">
                 <p id="title">${hi1.title}</p>
                 <p id="price">${hi1.price}</p>
                 <p id="category">${hi1.category}</p>
                 
                 
                         </div>
                
                `

             
            })
            console.log(newMenu)

            menuHolderDiv.innerHTML = newMenu;


         
            


        }
*/

    

        
/*    
let imageArray  = ["images/garri.jpg", "images/foodstuff.jpg", "images/malt.jpg", "images/fish.jpg"];
let i = 0;
function slider(){
    let imageHolder = document.getElementById("imageHolder");
    if(i < imageArray.length){
        imageHolder.src= imageArray[i];
        i++
    }
    else{
        i = 0;
        imageHolder.src= imageArray[i];
    }
}

let setImage = setInterval(slider, 2000);
*/




let imageHolder = ["images/garri.jpg", "images/foodstuff.jpg", "images/malt.jpg", "images/fish.jpg"];
let i = 0;
function slider(){
    
    let timer = setInterval(()=> {
     
    let imageHolder = document.getElementById("imageHolder");
    if(i < imageHolder.length){
        imageHolder.src = imageHolder[i];
        i++
    }
  else{
    i = 0;
    imageHolder.src = imageHolder[i];
  }

console.log("this is the second round");

} , 2000)
}
slider();

            
  

     
        //getImageHolder()

   
     

    </script>
</body>
</html>