<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    input:
    <div class="eachSection">

    </div>


    <script>
        let postObject = [
            { title: "The first obejct", comment: "super cool" },
            { title: "Mr abiola's student", comment: "bye bye" }

        ]


        function getPost() {
            let eachSection = document.querySelector(".eachSection");
            let output = "";
            postObject.forEach((posts) => {
                output += `<li>${posts.title}</li>`
                eachSection.innerHTML = output;

            })

        }

        function createPost(newPost, callback) {
            setTimeout(() => {
                postObject.push(newPost)

                callback();
            }, 3000)
        }

        createPost({ title: "The third obejct", comment: "super cool too" }, getPost)


        function testtype(types) {
            switch (typeof (types)) {

                case "string":
                    return "It's a string";
                    break;
                case "number":
                    return "It's a number";
                    break;
                case "boolean":
                    return "It's a boolean";
                    break;
                case "object":
                    if (Array.isArray(types)) {
                        return "It's a arrays";
                    }
                    else if (types.constructor === Object) {
                        return "It is an object"
                    }

                    break;







            }
        }


        function testtype2(types) {
            switch (typeof (types)) {

                case "string":
                    return "It's a string";
                    break;
                case "number":
                    return "It's a number";
                    break;
                case "boolean":
                    return "It's a boolean";
                    break;
                case "object":
                    if (Array.isArray(types)) {
                        return "It's a arrays";
                    }
                    else if (types.constructor === Object) {
                        return "It is an object"
                    }

                    break;







            }
        }

        console.log(testtype2({}));

        function combinetypes(input1, input2) {
            let array2 = [input1, input2];
            console.log(array2)
        }

        console.log(combinetypes(testtype(), testtype2()))
    </script>
</body>

</html>