<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>
    .card{
        position: relative;
        width: 100%;
        height: 600px;
    

    }

    .card-container{
        width: 70%;
        height: 100%;
       
        position: absolute;
        transform-style: preserve-3d;
        transition: all 10s ease;
      

    }

    .front, .back{
        width: 90%;
        height: 600px;
    
        position: absolute;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .front{
        background-color: green;
      
    }
    

    .back{
      
        background-color: yellow;
        transform: rotateY(0.5turn);

    }

    .cardHover{
        transform: rotateY(0.5turn);
    }
.student_details{
    display:flex;
    padding: 0rem 1rem;
}
.form-detail{
    margin: 2rem auto;
    display:flex;
    flex-direction: column;
    width: 80%;

}

.form-detail *{
    margin: 0.2rem 0;

}

 </style>
</head>
<body>
    <div class="card">
    <div class="card-container">
    <figure class="front">
        <div class="form-detail">
            <h1>Quiz Log In</h1>
            <input type="text" id="name" placeholder="name"/>
            <input type="email" id="email" placeholder="email"/>
            <input type="submit" id="submit"/>
          </div>
 <button id="click">Click</button>
    </figure>
    <figure class="back">
        <div id="quiz">
            <h1>Quiz</h1>
            <hr style="margin-top: 20px" />
            <h1 id="question"></h1>
            <div class="student_details">
            <h1 id="nameHolder">Welcome </h1><h1 class="names"></h1>
            </div>
            <!---the questions must appear here-->
            <div class="buttons">
              <button id="btn0"><span id="choice0"></span></button>
              <!--the four options are going to be stored in the buttons-->
              <button id="btn1"><span id="choice1"></span></button>
              <button id="btn2"><span id="choice2"></span></button>
              <button id="btn3"><span id="choice3"></span></button>
             
              <!---after choosing an option the next set of questions and options should appear-->
            </div>
    
            <footer>
              <p id="time"></p>
              <p id="progress">question x of y</p>
            </footer>
          
    
        
    
          
            <hr style="margin-top: 50px" />
            
       
            </div>
          </div>
        </div>
    </figure>
    </div>
    </div>

    <script>
let clickBtn = document.getElementById("click");
let cardContainer = document.querySelector(".card-container");
clickBtn.onclick = function(){
    
cardContainer.classList.add("cardHover");
let nameID = document.getElementById("name");
let nameHolder = document.querySelector(".names");
nameHolder.innerHTML = nameID.value;

}

    </script>
</body>
</html>