<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="display.css" />
  </head>
  <body>
    <!---break your projects into smaller components-->
    <div class="grid">
      

    
          
         
          
   
      <div class="card">
        <div class="card-container">
       
  
       
     
            <div id="quiz">
                <h1>Quiz</h1>
                <hr style="margin-top: 20px" />
                <h1 id="question"></h1>
                <div class="student_details">
                <h1 id="nameHolder">Welcome &nbsp;</h1><h1 class="names"></h1>
                </div>
                <!---the questions must appear here-->
                <div class="buttons">
                  <button id="btn0"><span id="choice0"></span></button>
                  <!--the four options are going to be stored in the buttons-->
                  <button id="btn1"><span id="choice1"></span></button>
                  <button id="btn2"><span id="choice2"></span></button>
                  <button id="btn3"><span id="choice3"></span></button>
                 
                  <!---after choosing an option the next set of questions and options should appear-->
                </div>
        
                <footer>
                  <p id="time"></p>
                  <p id="progress">question x of y</p>
                </footer>
              
        
            
        
              
                <hr style="margin-top: 50px" />
                
           
                </div>
              </div>
            </div>
        
        </div>
        </div>
   <!---<script src="answerOption.js"></script>
    <script src="examQuestions.js"></script>
    <script src="centralControl.js"></script>
    <script src="questions2.js"></script>
  <!---- <script src="answers2.js"></script>
    <script src="app2.js"></script>  ---><!---mother app shoukld be called last
<script src="question2.js"></script>
<script src="CC3.js"></script>-->

<script src="question2.js"></script>
<script src="CC3.js"></script>
<script src="app4.js"></script>
<!----<script src="app.js"></script>--->
  
  </body>
</html>
