<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.tab_btn:nth-child(1){
    background-color: red;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: .4rem;
   

    }

    .tab_btn{
        border: none;
        cursor: pointer;
    }

    .tab_btn:nth-child(3){
        background-color: rgb(119, 0, 255);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: .4rem;
    
    
        }
  .tab_btn.active{
background-color: green;
  }


  .articles.active{
    visibility:visible;
  }
  
  .articles{
    visibility:hidden;
  }
</style>
<body>

    <main id="about">
        

        <div id="button-container">
            <button class="tab_btn active" data-name="history">History</button>
            <button class="tab_btn" data-name="video">Video</button>
            <button class="tab_btn" data-name="love">Love</button>
        </div>


      <section id="love" class="articles active">
        <h1 class="titles">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iusto aliquam et quia amet omnis laudantium harum laborum iste blanditiis!
        </h1>
      </section>
      <section id="video" class="articles">
        <h1 class="titles">
            Lorem ipsum dolor 6 sit amet, consectetur adipisicing elit. Mollitia consectetur quod nostrum nihil itaque qui vel, officia dicta et animi esse maiores vero. Laborum quo voluptatem dolore officia saepe ipsa aliquam obcaecati labore natus ad, adipisci iure eveniet atque excepturi.
        </h1>
      </section>
      <section id="history" class="articles">
        <h1 class="titles">
            Lorem ipsum dolor 7 sit amet consectetur, adipisicing elit. Repellendus exercitationem quae dolorum eos ipsum mollitia nam esse nostrum quidem optio non cum nulla illum voluptates, perferendis quis aliquid accusantium error consectetur corporis tempora. Deserunt ipsum obcaecati accusamus totam temporibus velit a, iure quaerat atque corporis, dolorum mollitia quibusdam ex doloremque ipsa perferendis eveniet. Ducimus, vitae quia earum molestiae voluptate cum.
        </h1>
      </section>
    </main>
    


</body>

<script>

let about = document.getElementById("about");
let btns = document.querySelectorAll(".tab_btn");
let articles = document.querySelectorAll(".articles");

/*about.addEventListener("click", function(e){
    let id = e.target.dataset.name; //dataset :The dataset JavaScript is a document-oriented module (DOM) property to access the data attribute (data-) and set it on the JavaScript element.
    if(id){
      btns.forEach((btn)=> {
        btn.addEventListener("click", function(){
             btn.classList.remove("active");
             e.target.classList.add("active");

  articles.forEach((article)=> {
    article.classList.remove("active");
  

  })

  let element = document.getElementById(id);
  element.classList.add("active");

        })
    })

    }

})*/


about.addEventListener("click", function(e) {
  let id = e.target.dataset.name;

  if(id){

    btns.forEach((btn)=> {
      btn.addEventListener("click", function(){
        btn.classList.remove("active");
      e.target.classList.add("active");


    articles.forEach((article)=>{
      article.classList.remove("active");
    })




      })
      
    })

    let element = document.getElementById(id);
    element.classList.add("active");
  }

})

</script>
</html>