<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Todo App</h1>
    <input type="text" id="myTask">
    <button id="addButton">Add</button>

    <ul id="tasklist">
        <li>Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li>
    </ul>

    <script>
        let button = document.getElementById("addButton");
        let addTask = document.getElementById("addTask");
        let taskList = document.getElementById("taskList");
        button.onclick = function() {
            let myTest = myTask.value;
            let newTask = document.createElement("p");
            newTask.innerHTML = myTest;
            taskList.appendChild(newTask);
            taskList.value = " ";

            
        

            //vue js takes a json file


        }
    </script>
</body>
</html>