<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        .single-accordion{
            width: 400px;
            height: 300px;
            margin:1rem 0;
            background-color: purple;
        }

        .single-accordion .answer{
            display: none;
        }

        .single-accordion.active .answer{
            display:block;
        }

        .navigation-header{
            width: 100%;
           
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink
        }

        .navigation-center{
            justify-content: space-between;
            max-width: 1300px;
            display: flex;
        
            align-items: center;

        }
        #logo{
            padding-right: 50rem;
        }

        #mobile-links{
            display: flex;
            justify-content: center;
            padding:  1rem;

            list-style-type: none;
        }

        .each-link{
            height: 20px;
            padding: 0rem 3rem;
            cursor: pointer;
            text-decoration:none;
        }

        .links{
            text-decoration:none;
           color: white;
         

        }

        
        .fixed-nav{
            width: 100%;
           
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(59, 201, 40);
            color: black;
            position: fixed;
          
        }


        .button-container::nth-child(1){
            background-color: pink;
        }
        .tab-btn.active{
            background-color: blue;
        }

        .content.active{
            background-color: yellow;
            display:block;
        }

        .content{
            display:none;
        }

    </style>
</head>
<body>
    <nav class="navigation-header">
        <div class="navigation-center">
            <div id="logo">
                <p>Logo</p>
            </div>

            <ul id="mobile-links">
                <li class="each-link">
                    <a href="links" class="links">Home</a>
                </li>
                <li class="each-link">
                    <a href="links" class="links">About</a>
                </li>
                <li class="each-link">
                    <a href="links" class="links">Page</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <h1>Countdown Timer</h1>

    <article class="gift-pic">
        <img src="garri.jpg">
    </article>

    <article class="gift-info">
        <h2>Garri giveaway</h2>
        <h4 class="giveaway">20% Discount ends on 20th September 2022 at 8:30 am</h4>
        <p> Lorem34


        </p>

        <div class = "deadline">
<!----days-->
<div class="deadline-format">
            <div>
                <h4 class="days">34</h4>
                <span>Days</span>
            </div>
            <!---end of item-->
        </div>
    

    <!----days-->
<div class="deadline-format">
    <div>
        <h4 class="hours">34</h4>
        <span>Hours</span>
    </div>
    <!---end of item-->
</div>
</div>

<!----days-->
<div class="deadline-format">
    <div>
        <h4 class="mins">34</h4>
        <span>Minutes</span>
    </div>
    <!---end of item-->
</div>
</div>

<!----days-->
<div class="deadline-format">
    <div>
        <h4 class="second">34</h4>
        <span>seconds</span>
    </div>
    <!---end of item-->
</div>
</div>

</div>

<article class="about">

    <div class="button-container">

        <button class="tab-btn active" data-id ="video">Video</button>
        <button class="tab-btn" data-id ="disgrace">Disgrace</button>
        <button class="tab-btn" data-id ="color">Color</button>
    
    </div>
    <section class="content active" id="video">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem officiis assumenda ea repellat mollitia magnam voluptates eos laborum neque! Asperiores ad maxime harum dicta reiciendis nam ut nulla est doloremque!
    </section>
    <section class="content" id="disgrace">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolores reiciendis asperiores autem quasi reprehenderit suscipit, assumenda facere ipsam, eaque deleniti officia tempora saepe vitae voluptates dolorem recusandae quia earum?
    </section>
    <section class="content" id="color">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste expedita voluptates dolorem repellendus laudantium amet nostrum vero hic nesciunt temporibus, tempora officia aliquid, porro excepturi quas, soluta architecto iusto minus! Reprehenderit, autem tenetur? Natus facere dolorem ab sed repudiandae doloremque!
    </section>

</article>


    </article>



    <div id="faq">
        <div class="single-accordion">
            <button class="open">Open</button>
            <h1 class="question">Hello</h1>
            <p class="answer">HI</p>
        </div>
        <div class="single-accordion">
            <button class="open">Open</button>
            <h1 class="question">What is your name</h1>
            <p class="answer">Jenny Ngozi emenike</p>
        </div>
<div class="single-accordion">
    <button class="open">Open</button>
    <h1 class="question">How old are you?</h1>
    <p class="answer">21</p>
</div>

      
    </div>

 <!----   <script>
  let single = document.querySelectorAll(".single-accordion");
  single.forEach((simple_accordion)=>{
   let btn = simple_accordion.querySelector(".open");
   btn.addEventListener("click", function(){
    single.forEach((second_Accordion)=> {
        if(simple_accordion !== second_Accordion){
            second_Accordion.classList.remove("active");
            simple_accordion.classList.add("active");
        }
    })
   })
  })

let nav = document.querySelector(".navigation-header");

window.addEventListener("scroll", function(){
    let scroll = window.pageYOffset;
let navHeight = nav.getBoundingClientRect().height;

if(scroll > navHeight){
    nav.classList.add("fixed-nav");
}
else{
    nav.classList.remove("fixed-nav");
}
})


const months = [
"January",
"February", 
"March",
"April",
"May",
"June", 
"July",
"August", 
"September",
"October", 
"November", 
"December"
]

const weekdays = [
"Sunday",
"Monday", 
"Tuesday", 
"Wednesday", 
"Thursday", 
"Friday", 
"Saturday"]

const giveaway = document.querySelector(".giveaway");
const deadline = document.querySelector(".deadline");
const items = document.querySelectorAll(".deadline-format  h4"); // one way to get all the h4 elements instead of calling thier individual classNAMES
console.log(items);


let futureDate = new Date(2022, 8 /*May*/,14, 17/*5pm */, 30 /*Minute*/, 0);
console.log(futureDate);


const year = futureDate.getFullYear();
const hours = futureDate.getHours();
const minutes = futureDate.getMinutes();
let month = futureDate.getMonth();
month = months[month]


let weekday = futureDate.getDay();
weekday = weekdays[weekday]
giveaway.textContent = `Giveaway ends on ${weekday} ${month} ${year} ${hours}: ${minutes}pm`;


//countdown time

const futureTime = futureDate.getTime(); // in milliseconds //expected Date in milliseconds
console.log(futureTime)

//get milliseconds of the futureDate and get milliseconds of our currentDate and subtract them, the difference will be calcuated to know how
//many hours and seconds are there

function remaingTime(){
    const today = new Date().getTime();//todays time in ms
    console.log(today)

    const t = futureTime - today;
    console.log(t); //t gets samller because the currentTime is catching up to its futureDate

    //convert values to milliseconds
const oneDay = 24*60*60*1000;
console.log(oneDay); //oneDay will not change

const oneHour = 60*60*1000;
const oneMinute = 60*1000;
let days = t/ oneDay;//showing the remaining days left towards the future Date but in decimal form, the decimal represents the hours, minutes and seconds
days = Math.floor(days); console.log(days);

let hour =Math.floor( (t% oneDay)/*checking how many hours are left in a day*//oneHour);
let minute = Math.floor((t% oneHour)/*checking how many minutesare left in a day*//oneMinute);
let seconds = Math.floor((t% oneMinute)/1000);

const format = function(item){
    if(item < 10){
        return (item = `0${item}`)
    }
    return item
}

const values = [days, hour, minute, seconds];
//call the dealine h4 tags

items.forEach(function(item, index){
    item.innerHTML = format(values[index])
})


if(t < 0){
    clearInterval(countdown);
    deadline.innerHTML = `<h4 class="expired">Sorry, this has expired</h4>`

}

}

//1s = 1000ms
//1m= 60s
//1hr = 60min
//1day = 24hrs


//when the time has elapsed


remaingTime();

let countdown = setInterval(remaingTime, 1000);


    </script>--->
    <script src="countdown.js"></script>
</body>
</html>