<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;padding: 0;
        }
        #navbar{
            width: 100%;
            background-color: black;
            position: sticky;
            justify-content:center;
            align-items:center;
            
            color: white;
        
        }

        .navbar-container{
            display: flex;
            padding: 1rem 3rem;
            justify-content: space-between;
          height : 0;
       max-width: 1300px;
            z-index: -999;
        }

        .show-links{
            visibility: visible;
            z-index: 999

        }
        .links{
            display: flex;
            padding: 0rem 2rem;
            list-style: none;
      justify-content:center;
     
        }
        .single-links{
            padding: 0rem 2rem;
            height: 80px;
        }
        .scroll-link{
            text-decoration: none;
            color: blue;
        }

        #logo p {
            font-size: 1.5rem;
            background-image: linear-gradient(to right, red 50%, white 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

      @media screen and (max-width: 960px){
        .navbar-container{
            display: flex;
            width: 100%;
            max-width: 960px;
            justify-content: space-between;
            align-items: center;
            height: 0;
            margin-top: 10px;
  background-color: black;
        }

    .links{
         
            height: auto !important;
            display: grid;
            grid-template-columns: auto;
           
            max-width: 1300px;
            background-color: blue;
            position: absolute;
            top: 10px;
            width: 100%;
            left: -10px;
            z-index: 1;
            visibility: hidden;
        }

        #logo{
            display: flex;
            width: 100%;
            justify-content: space-between;
           max-width: 960px;
           margin: 0rem 3rem;
        }

        #click{
            margin-right: 2rem;

        }

        .single-links{
            width: 100%;

        }
        .scroll-link{
            text-align:center;
            display: table;
            padding: 2rem;
            width: 100%;
            color: white;
            align-items: center;
        

        }
        .fixed-nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: pink;
        }
      }

      
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="navbar-container">
            <div id="logo">
                <p>Logo</p>
                <button id="click">Click</button>
            </div>
            <ul class="links">
                <li class="single-links">
                    <a href="#home" class="scroll-link">Home</a>
                </li>
                <li class="single-links">
                    <a href="#about" class="scroll-link">About</a>
                </li>
                <li class="single-links">
                    <a href="#yesterday" class="scroll-link">Services</a>
                </li>
                <li class="single-links">
                    <a href="#yesterday" class="scroll-link">Products</a>
                </li>
                <li class="single-links">
                    <a href="#yesterday" class="scroll-link">Products</a>
                </li>
                <li class="single-links">
                    <a href="#yesterday" class="scroll-link">Products</a>
                </li>
            </ul>
        </div>
    </nav>

    <script>

let toggleButton = document.getElementById('click');
let navbar = document.querySelector(".navbar-container");
let links = document.querySelector(".links");

/*toggleButton.addEventListener("click", function(){
    const navbarHeight = navbar.getBoundingClientRect().height;
    links.style.visibility = "visible";

    let linkHeight = links.getBoundingClientRect().height;

    if(navbarHeight === 0){

        navbarHeight.style.height = `${linkHeight}px`;

    }else{

        console.log(navbarHeight)
        navbarHeight.style.height = 0;

       
    }
  
})*/



toggleButton.addEventListener("click", function(){
    const navbarHeight = navbar.getBoundingClientRect().height;
    const linkHeight = link.getBoundingClientRect().height;

    if(navbarHeight === 0){
        navbarHeight.style.height = `${linkHeight}px`;

    }
    else{
        navbarHeight.style.height = 0; 
    }
})

let nav = document.getElementById('nav');

window.addEventListener("scroll", function(){
let screenScroll = window.pageYOffset;
let navHeight = nav.getBoundingClientRect().height;

if(screenScroll > navHeight ){
    nav.classList.add('fixed-nav');
}

})

    </script>
</body>
</html>