
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="home">
      <!---navbar-->
      <nav id="nav">
        <div class="nav-center">

      <div class="nav-header">
        <img src="./garri.jpg" alt="logo" class = "logo">

        <button class="nav-toggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <!--links-->

      <div class="links-container">
        <ul class="links">

          <li>
          <a href="#home" class="scroll-link">Home</a>
          </li>

          <li>
            <a href="#about" class="scroll-link">About</a>
            </li>

            <li>
              <a href="#services" class="scroll-link">Services</a>
              </li>


               <li>
              <a href="#services" class="scroll-link">Services</a>
              </li>
        </ul>
      </div>


        </div>
      </nav>



      <div class="banner">
        <div class="container">
          <h1>Scroll project</h1>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione similique minima accusamus possimus corrupti laudantium? Commodi natus repudiandae eius totam ducimus id laborum accusamus ipsum, praesentium provident. Corporis, voluptates laboriosam esse reprehenderit
             repellat voluptas rerum error recusandae modi nam sed cumque sequi, sint eius doloremque tenetur optio eaque? Exercitationem, saepe.</p>
             <a href="#tours">Explore Tours</a>
        </div>
      </div>

    </header>

<!---about--->

<section id="about" class="section">
<div class="title">
  <h2>about <span>us</span></h2>
</div>


</section>


<section id="services" class="section">
  <div class="title">
    <h2>Our <span>Services</span></h2>
  </div>
  
  
  </section>

  <section id="tours" class="section">
    <div class="title">
      <h2>Featured <span>Tours</span></h2>
    </div>
    
    
    </section>
    <!----<button class="up">Up</button>-->
<!--footer-->
<footer class="section">
  <p>
    copyright &copy; backroads travel tours company
     <span id="date"></span>
     .all rights reserved
  </p>
</footer>
<!---back to top button-->
<a href="#home" class="scroll-link top-link">
  <i class="fas fa-arrow-up"></i>
  
</a>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>