<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .title{
            width: 100%;
          height: auto;
          margin: 0 auto;
          padding: 2rem;
          background-color: pink;
          text-align: center;
        }

        .about-center{
            display: flex;
        }
        .about-img img{
            width: 500px;
            height: 500px;
            margin: 2rem 0;
        }

        .btn-container{
            display: flex;

            margin: 3rem 6rem;
          
           
        }

        .tab-btn{
            padding: 1.5rem 3rem;
            color: black;
            background-color: rgb(179, 177, 177);
            font-size: 1.2rem;
            font-weight: 700;
           
            border: none;
       
        cursor: pointer;
        }

        .tab-btn:nth-child(1){
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-right: 2px solid rgb(92, 90, 90);
        }


        .tab-btn:nth-child(2){
           
            border-right: 2px solid rgb(92, 90, 90);
        }
        .tab-btn:nth-child(3){
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .tab-btn:hover{
            background-color: rgb(245, 180, 180);
            color: red;
            border-right: 2px solid rgb(252, 115, 115);

        }

        .about-content{
            margin: -3rem 6rem;
            width: 100%;
            padding: .5rem 2rem;
            height: 250px;
            background-color: rgb(105, 102, 102);
        }

        /*hide content*/
        .content{
            display: none;
        }

        .tab-btn.active{
            background-color: pink;
        }
        .content.active{
            display: block;
        }
    </style>
</head>
<body>
    <div class = "title">
        <h2>about this</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab id nam eaque quaerat eos deleniti dignissimos dolorem tempora facilis itaque, obcaecati, aut deserunt, cupiditate sequi fugiat incidunt iste iure quae?</p>   
    </div>

    <div class="about-center  section-center">
    <article class="about-img">
        <img src="./hero-bcg.jpeg" alt="about picture">
    </article>
    <article class="about">
        <!--btn container-->
        <div class="btn-container">
            <button class="tab-btn active" data-id="history">History</button><!---the active class is to show hich button is active-->
            <button class="tab-btn" data-id="vision">Vision</button>
            <button class="tab-btn" data-id="goals">Goals</button>
        </div>
      
        <article class="about-content">
            <!--single item-->
            <div class="content active" id="history"><!---the class active is added to all the divs and the time being it will be removed--><!----AS EACH BUTTON IS CLICKED THE ACTUAL CONTENT WILL SHOW-->
          <!--as the button is clicked, the respective content will show and for that to happen the ids of the content div must be changed-->
    
          <h4>History</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quas! Amet et esse atque laboriosam dicta exercitationem, ratione obcaecati
             fugiat nobis quia incidunt asperiores, explicabo omnis temporibus deleniti quasi ipsa laborum, totam eum at voluptate eveniet placeat. Quam, itaque dignissimos.</p>
            </div>
            <!---end of single item-->
    
                <!--single item-->
                <div class="content" id="vision">
            
                    <h4>Vision</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos iste maxime exercitationem architecto? Vero sit non esse saepe hic labore quo reiciendis ratione quos deserunt similique recusandae ad numquam magnam minus laboriosam error quae, libero explicabo molestias odio alias.
                         Autem aliquam corporis accusantium eum soluta perferendis illum enim aliquid vitae at deleniti odio, ullam facilis minus natus voluptatem fugit.</p>
    
                         <ul>
                            <li>List item</li>
                            <li>List item</li>
                            <li>List item</li>
                         </ul>
                      </div>
                      <!---end of single item-->
    
                          <!--single item-->
            <div class="content" id="goals">
                <h4>Goals</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus perspiciatis fugit voluptatum corporis nihil enim pariatur odio incidunt ullam modi sit magnam possimus laborum, quos sed omnis asperiores accusantium beatae porro quia perferendis accusamus. Assumenda laudantium numquam itaque. Magnam, necessitatibus alias iure exercitationem libero, cum est aliquam consequuntur sit, voluptates harum laboriosam facere placeat illo. Atque adipisci blanditiis molestias commodi obcaecati possimus accusantium excepturi facere provident optio eaque amet, labore quod. Quo rerum odio totam maiores obcaecati sit non inventore!</p>
                  </div>
                  <!---end of single item-->
        </article>


    </article>

    <script src="scrollnav.js"></script>
   <!---<script src="new.js"></script>-->

  
    </div>
</body>
</html>