<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black ;
        }
      .btn_container{
        display: flex;
        width: 200px;
        height: 400px;
        background-color: blue;

      }

      .btn_switch{
        padding: 1.5rem;
        border: none;
        background-color: white;
        color: black;
      }


      #traffic-light{
        width: 200px;
        height: 200px;
        border: 10px double white;
        padding: 2rem;

      }
      .lights{
        border-radius: 50%;
        width: 40px;
        height: 40px;
    border: 1px solid white;
      }

      .active{
        background: linear-gradient(to right, to grey 50%, to rgb(63, 62, 62) 100%);
        color:rgb(108, 253, 108);
        padding: 1.5rem;
        border: none;
      }

      .off-active{
        background: linear-gradient(to right, to grey 50%, to rgb(63, 62, 62) 100%);
        color:rgb(253, 108, 108);
        padding: 1.5rem;
        border: none;
      }


   .green_lights{
    background-color: rgb(36, 182, 36);
   }
   .yellow_lights{
    background-color: yellow;
   }

   .red_lights{
    background-color: red;
   }


   .single-accordion{
    width: 500px;
    height: 250px;
    background-color: white;
    color: black;
   }

   .single-accordion .answer{
    display: none;
   }

   .single-accordion.active .answer{
    display: none;

   }

    </style>
</head>
<body>

    
    <div class="btn-container">
        <button id="on" class="btn_switch" data-light = "on">On</button>
        <button id="off" class="btn_switch" data-light = "off">OFF</button>
    </div>

    <div id="traffic-light">
        <div id="time_holder"></div>
        <div class="lights" id="green">

        </div>
 
        <div class="lights" id="yellow">

        </div>

        <div class="lights" id="red">

        </div>
    </div>

    <div id="faq">
      <div class="single-accordion">
        <button class="op">Open</button>
        <h1 class="question">What is your name</h1>
        <p class="answer">Jenny</p>
      </div>
      <div class="single-accordion">
        <button class="op">Open</button>
        <h1 class="question">How old are you</h1>
        <p class="answer">21</p>
      </div>
      <div class="single-accordion">
        <button class="op">Open</button>
        <h1 class="question">How many are you in your family</h1>
        <p class="answer">4</p>
      </div>
    </div>
    <script>

        let btns = document.querySelector(".btn-container");
       let btn = document.querySelectorAll(".btn_switch");
       btn.forEach(function(singleBtn){
        
        singleBtn.addEventListener("click", function(e){
            let buttonName = e.target.dataset.light;
            console.log(buttonName)

            if(buttonName == "on"){
               document.getElementById("on").classList.add("active");
               document.getElementById("off").classList.remove("off-active");
               greenlight(yellow);
            }
            else{
                document.getElementById("on").classList.remove("active");
               document.getElementById("off").classList.add("off-active");

            }
            

        })
       })
        
       let time;

       function greenlight(yellow){
  time = 60;


    let greenTime = setInterval(function(){


   
     let timeHolder = document.querySelector("#time_holder");
     timeHolder.style.color = "green";
     timeHolder.innerHTML = time + "s";
        let time_decrease = time--;
        timeHolder.innerHTML = time_decrease;
        let red = document.querySelector("#red");
        red.classList.remove("red_lights");
    let green = document.querySelector("#green");
    green.classList.add("green_lights");



     if(time == 15){
        clearInterval(greenTime);
        yellowlight(red)
     }
    }, 1000)
       }


       function yellowlight(red){
        time = 15
        let timeHolder = document.querySelector("#time_holder");
     
        let yellowTime = setInterval(function(){
        timeHolder.style.color = "yellow";
        timeHolder.innerHTML = time--;
        let yellow = document.querySelector("#yellow");
        yellow.classList.add("yellow_lights");

        let green = document.querySelector("#green");
        green.classList.remove("green_lights");

        if(time ===1){
          redLight(green);
          clearInterval(yellowTime);
        }

        }, 1000)


       }



       function redLight(green){
        time = 30
        let timeHolder = document.querySelector("#time_holder");
     
        let redTime = setInterval(function(){
        timeHolder.style.color = "red";
        timeHolder.innerHTML = time--;

        let green = document.querySelector("#green");
        green.classList.remove("green_lights");

        let yellow = document.querySelector("#yellow");
        yellow.classList.remove("yellow_lights");

        let red = document.querySelector("#red");
        red.classList.add("red_lights");

       

        if(time ===1){
         greenlight(yellow);
          clearInterval(redTime);
        }

        }, 1000)


       }

       let nameArray = ["jenny", "james","yinka", "wale", "aisha", "chidera"];
       let emptyArray = [];
 
       let nameFunction = function(){
       for( let i = 0; i < nameArray.length; i++){
        let capitalLetter = nameArray.map((capital)=> {
  return capital.charAt(0).toUpperCase().slice(1);
   
        })

        console.log(capitalLetter)

       if(i < nameArray.length){
        i--;
        let d = capitalLetter.splice(i, 1);
        emptyArray.push(d)
       }

       else{
        let d = capitalLetter.splice(i, 1);
        emptyArray.push(d)
       }

      if(nameArray.length == 4){
        break;
      }

       }
      }

       nameFunction();
       console.log(emptyArray);
       console.log(nameArray);

       let accordion = document.querySelectorAll(".single-accordion");

       accordion.forEach((single)=> {
       let openBtn = single.querySelector(".op");
       openBtn.addEventListener("click", function(){
        accordion.forEach((secondItem)=> {
          if(single !== secondItem){
            return secondItem
          }
        })
       })
       })


    </script>
</body>
</html>