<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .tab_btn.active{ 
        background-color: green;
    }

    .content.active{
        display: block;
    }

    .content{
        display: none;
    }
    </style>
</head>
<body>
    <article id="about">
        <div class="btn-container">
            <button class="tab_btn active" data-id="video">Video</button>
            <button class="tab_btn" data-id="love">Love</button>
            <button class="tab_btn" data-id="newsflash">Newsflash</button>
        </div>

        <article class="content active" id="video">
            <h4 class="video">Video</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur impedit corrupti beatae ad esse optio excepturi illum deleniti odit nam?</p>
        </article>
        <article class="content" id="love">
            <h4 class="Love">Love</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sequi tempora ipsam aut. Repellat consequuntur accusantium maxime dicta adipisci harum?</p>

        <ul>
            <li>Hiya</li>
            <li>Bye</li>
            <li>Golden</li>
        </ul>
        </article>
        <article class="content" id="newsflash">

            <h4 class="newsflash">Newsflah</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sequi tempora ipsam aut. Repellat consequuntur accusantium maxime dicta adipisci harum?</p>
    

        </article>
    </article>


        <script src="new.js"></script>
</body>
</html>