<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="display.css">
</head>
 <body>
  <!---break your projects into smaller components-->
 <div class="grid">
        <div id="quiz">
          <h1>Quiz</h1>
          <hr style="margin-top: 20px;"/>
          <h1 id="question"></h1> <!---the questions must appear here-->
          <div class="buttons">
             <button id="btn0"><span id="choice0"></span></button> <!--the four options are going to be stored in the buttons-->
             <button id="btn1"><span id="choice1"></span></button>
             <button id="btn2"><span id="choice2"></span></button>
             <button id="btn3"><span id="choice3"></span></button>
             <!---after choosing an option the next set of questions and options should appear-->
          </div>
          <hr style="margin-top:50px;"/>
          <footer>
            <p id="progress">question x of y</p>
          </footer>
        </div>
    </div>
   <script src="options.js"></script>
   <script src="examQuestions.js"></script>
   <script src="app2.js"></script>
    <script src="answers.js"></script>
</body>
</html>