<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Person{
            constructor(name, gender, country, department){
                this.name = name;
                this.gender =gender;
                this.country = country;
                this.department = department;
            }
      static  personal_info(){
            console.log(`my name is ${this.name} and ${this.gender}`)
        }

       
        }


        class daughter extends Person(){
            constructor(name, gender, country, department, bloodGroup, hairColor){
                super(name, gender, country, department)
                this.bloodGroup = bloodGroup;
                this.hairColor = hairColor;
        }

        daughter_info(){
            console.log(`hi`)
        }
    }

        let p1  = new Person("jenny", "female", "nigeria", "science");
        Person.personal_info();

        function external(outer){
            outer++;
            console.log("This is the outer variable" + outer);
          return  function innerFunction(inner){ //higher order function
                let add= outer+ inner;
                console.log(add);
            }
        }


        let c2 = external(90);
        c2(39)

        //using a prototype reduces the memory footprint of an app when creating a constructor function, you may still experience dupliction in your code
        //js allows u to base one prototype onto another prototype, inherting keys or values from another prototype rather than creating unique copies for each prototype
        //resukting sets of relationships each prototype is known as the prototype chain
        //some of our prototypes share properties and values not found on other prototypes
    </script>
</body>
</html>