<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Classes</h1>
</body>

<script>
    // class is another type of  prototype on its own and works around constructor issues -> it's just a way of wrapping protoypes
    // js is prototype based not class based  but class was introduced in es6 so that devs from othe rprogramming backgrounds will be able to use it incase the prototype is giving them issues

    class Person{
        //# private variable for classes-> #nn
        //var private variable for constructor -> var golden
        //two types of fields in classes : instant and static
        static #anoda; // both static and private 
        //let know; //instance fields
        constructor(first_name, last_name, occupation, age){
            this.first_name = first_name
            this.last_name = last_name,
            this.ocuupation = occupation,
            this.age = age
        }

       static introduction(){
            console.log(`My name is ${this.first_name} ${this.last_name} and this is a private variable ${this.nn}`);
        }



        //an instance field is used when the object of a class is used to invoke a method or variable
    }

    


    class Programmer extends Person{ //ectends create a child class from the parents class
        constructor(first_name, last_name, occupation, age , stack, yearsOfExperience){
        super(first_name, last_name, occupation, age); //->to inherit from a class use the super keyword, it nside a class that the members of a class is initialised
        //super references the persons class fpr inheritance
        this.stack = stack;
        this.yearsOfExperience = yearsOfExperience;
    }
    coding(){
        console.log(`My name is ${this.firstName} ${this.lastName}`)
    }
}
let programmer1 = new Programmer('Jenny', 'Great', 'programmer', 23, 'full stack', 3);
console.log(programmer1.stack);
//programmer1.introduction();
//console.log(introduction()); // to access a static field use the class that contains the fields

class seniorDev extends Programmer{
    constructor(first_name, last_name, occupation,age, stack, yearsOfexperience, country, status){
        super(first_name, last_name, occupation,age)
        this.country = country;
        this.status = status
    }
}
let seniorDev1 = new seniorDev("Maria", "Stopes", "data analyst", 32, "data science", 3, "nigeria");
//seniorDev1.introduction();
seniorDev1.coding();
//seniorDev1.introduction();
// seniorDe is the instance of the object that invokes the coding method which belongs t5o the object
//instance AKA object

//access specifier specifies the access...

//to invoke a static field use the class name or function not instance of that class

class SS1 {
    constructor(name, gender, country, department){
        this.name = name;
        this.gender= gender;
        this.country = country;
        this.department = department;
    }
    school_info(){
        console.log(`My name is ${this.name}, from ${this.department}`);
    }
}

let s1 = new SS1("Jenny Emenike", "female", "Nigeria", "science");
s1.school_info();

class ss2 extends SS1{
    constructor(name, gender, country, department, trade, languages){
        super(name, gender, country, department)
        this.trade = trade;
        this.languages = languages;
    }

    
 ss2_info(){
        console.log(`I'm fluent in ${this.languages} and I'm studying ${this.trade}.`)
    }
}


let s2 = new ss2("Marai", "Female", "Niger", "computer", "metalwork", "arabic");
s2.ss2_info();


class ss3 extends ss2{
    constructor(name, gender, country, department, trade, languages, currency){
        super(name, gender, country, department,trade, languages)
        this.currency = currency;
    }

    school_currency(){
        return `we use ${this.currency} in uae`;
    }
}

let s3 = new ss3("Maria", "Female", "Nigeria", "computer science", "metalwork", "arabic", "dirham");
console.log(s3.school_currency());


//Constructors

function Human(name, age, desire, success, mission){
    this.name = name;
    this.age =  age;
    this.desire = desire;
    this.success = success;
    this.mission = mission

    this.details = function(){
        console.log(`My name is ${this.name} and my mission is to ${this.mission}`);
    }
}

let human1 = new Human("Jenny EMENIKE", 22, "to live long", "over 1m in net wortrh and followers", "spread the word");
human1.details();
Human.prototype.bloodGroup = "o+";
Human.prototype.phoneNumber = "234";


function Human2(name, age, desire, success, mission, street, houseNo){
    Human.call(this,name, age, desire, success, mission);
    this.street = street;
    this.houseNo = houseNo;
}



Human2.prototype = new Human();
Human2.prototype.constructor = Human2;

let h2 = new Human2("Marai", 33, "dance", "live longer", "1m", "fly", 4, 22);
console.log(h2);
h2.details();


function person(name, age, desire, success, mission, occupation, studies){
 Human.call(this, name, age, desire, success, mission)
    this.occupation = occupation;
    this.studies = studies;
    

this.newNumberMethod = function(){
        return `${this.name} is a female programmer`
    }

}

person.prototype = new Human();
person.prototype.constructor = person;
let p1 = new person("jenny", 22, "programmer", "100%", "to empower women to code", "student", "software engineering");
console.log(p1.name);
console.log(p1.success);




function GreatStudent(name, age, desire, success, mission, occupation, studies, address, country){
    person.call(this,name, age, desire, success, mission, occupation, studies);
    this.address = address;
    this.country = country;
    var privateVariable = "3";

    this.privateFunction = function(){
        return `${this.privateVariable}`
    }

    var privateF = function(){
        console.log(`${this.privateVariable} is an odd number`)
    }
}
GreatStudent.prototype = new person();
GreatStudent.prototype.constructor = GreatStudent;

let g2 = new GreatStudent("Jenni", 22, "fasion", "80%", "to introduce affordable fshion wears", "fashion intern", "mass communication", "5 irepodun", "niger");
g2.myDetails = "henri piccpoult";
GreatStudent.prototype.office = "2 way office";
console.log(g2.privateFunction());

//constructor 2

function Bear(type){
    this.type = type

    this.sound = function(){
        console.log("grr");
    }
}


Bear.newSound = function(){ // the function is direrctly added to the object not the instance of it
    console.log("call me");
}
Bear.prototype.sound2 = function(){ // the function isavailable to all the instances of the constructor
   return `${this.type} says hi`;
}
let bear1 = new Bear("Grizzly");
let bear2 = new Bear("polar")
bear1.sound();
console.log(bear1.sound2());
console.log(bear2.sound2());
Bear();
console.log(bear1);

function articBear(type, skinColor){
    Bear.call(this, type)
    this.skinColor = skinColor

}
articBear.prototype = new Bear();
articBear.prototype.constructor = articBear

let a1 = new articBear("black", "white");
console.log(a1);

</script>
</html>