<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .single_accordion .answer{
            display:none;
        }

      .single_accordion.active .answer{
            display:block;
        }
    </style>
</head>
<body>
    <div id="faq-holder">

      <div class="single-accordion">
        <button class="open">Open</button>
        <h1 class="question"> What is your name?</h1>
        <p class="answer">It's jenny</p>

      </div>
      <div class="single-accordion">
        <button class="open">Open</button>
        <h1 class="question"> What is your name b?</h1>
        <p class="answer">It's jenny b</p>
      </div>
      <div class="single-accordion">
        <button class="open">Open</button>
        <h1 class="question"> What is your name c?</h1>
        <p class="answer">It's jenny c</p>
      </div>


    </div>


    <div id="review">
        <img src="./images/fish.jpg" class="pictures">
        <p class="title">Fish</p>
        <button id="back">Back</button>
        <button id = "front">Front</button>
    </div>

    <script>

   let single_accordion = document.querySelectorAll(".single-accordion");
   single_accordion.forEach(function(single){
    let openbtm = single.querySelector(".open");
openbtm.addEventListener("click", function(){

single_accordion.forEach(function(items){
   if(items !== single){
    items.classList.remove("active")
    console.log("hi");
   }
})


       
    })
   })

   let picObject = [
   
   {
    img: "images/beans.jpg",
    title: "Beans"
   }
   ,
   {
    img: "images/fish.jpg",
    title: "fish"
   }
   ,
   {
    img: "images/thyme.jpg",
    title: "thyme"
   }
   
   ]
   let picIndex = 0;
   let pictures =document.querySelector(".pictures");
   let title = document.querySelector(".title");

  window.addEventListener("DOMContentLoaded", function(){
    foodItem(picIndex)
  })


  function foodItem(){
    let detail = picObject[picIndex];
    pictures.src = detail.img;
    title.innerHTML = detail.title;
    
    
  }


   let front = document.querySelector("#front");
   front.addEventListener("click", function(){
picIndex++;

if(picIndex > picObject.length -1){

  picIndex = 0


}

foodItem(picIndex);


   })


   let back = document.querySelector("#back");
   back.addEventListener("click", function(){
    picIndex--;

    if(picIndex < 0 ){
      picIndex = picObject.length - 1;
    }

    foodItem(picIndex);
   })


   //to create slider 

  let i = 0;
  function imageSlider(){
    let imgArray = ["images/beans.jpg", "images/garri.jpg", "images/malt.jpg", "images/fish.jpg"];

    if( i < imgArray.length){
      pictures.src = imgArray[i];
      i++
    }
    else{
      i = 0;
      pictures.src = imgArray[i];
    }
  }

  let imgSliderFunction = setInterval(imageSlider, 1000);


  let namesArray = ["jenny", "james", "hammed", "aisha", "leke"];
  let newNames = [];
  let n= 0;
  let nameFunction = function (){
  for(let i = 0; i < namesArray.length; i++){

  

    if(n < namesArray.length){
   n--;
let eachElement = namesArray.splice(n, 1);
newNames.push(eachElement);

console.log(newNames)
    }
    else{

      
      let eachElement = namesArray.splice(n, 1);
      newNames.push(eachElement);

       



    }

    

      if(namesArray.length ==4){
        break;
      }
    

  }


  




  }


  nameFunction();
  nameFunction();
   

    </script>
</body>
</html>