<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card-container {
        /*to create the flip effect when hovering */
        height: 300px;
        width: 200px;
      }

      .card {
        width: 100%;
        height: 100%;

        transition: transform 1s ease-in-out; /*makes the entire card to flip*/
        transform-style: preserve-3d;
      }

      /*putting the hover effect on .card will make the entire card to not flip properly*/

      .card-container:hover .card {
        /*hovering the container on the card*/
        transform: rotateY(0.5turn);
      }

      /*bckground colours should be added to the figures*/
      .card figure {
        width: 100%;
        height: 100%;
        position: absolute;
        margin: 0;
        border-radius: 5px;
      }
      .card .front {
        background-color: red;
        color: white;
        text-align: center;
        z-index: -1;
      }

      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /*Safari*/
        backface-visibility: hidden;
      }

      .card .back {
        background-color: rgb(153, 0, 255);
        color: white;
        transform: rotateY(0.5turn);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <div class="card">
          <figure class="front">
            <h1>Pro tier</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipis</p>
          </figure>

          <figure class="back">
            <p>Price: $20</p>
            <button>Buyy</button>
          </figure>
        </div>
      </div>
    </div>s
    <script src="oop5.js"></script>
  </body>
</html>
