<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 5rem;
            font-family: "Arial", "sans-serif";
        }
        .title h2{
          font-family: 1.5rem;
        }
  .underline{
    height: 5px;
    width: 10%;
    background-color: blue;
    margin-top: -15px;
  }
        .photo{
            width: 400px;
            height: 400px;
            margin: 2rem 0;
        }

       
        .item-info{
            display: flex;
            flex-direction: column;
        }

        .menu-item{
            display:flex;
            justify-content: space-between;
        }
        .item-text{width: 300px;
            height: 200px;
        }
        .navigation{
            width: 100%;
            padding: 1rem 2rem;
            display: flex;
            background-color: pink;
            margin: 0;
            justify-content:center;align-items:center
         
        }

        .nav-center{
            display: flex;
            justify-content: space-between;
            max-width: 1300px;
            width:100%;
        
        }

        .links{
            list-style: none;
            padding: 0rem 2rem;
            display: flex;

        }

        .link{
            text-decoration: none;
            padding: 1rem;
        }

        .fixed-nav{
         
                width: 100%;
                padding: 1rem 2rem;
                display: flex;
                background-color: rgb(23, 214, 33);
                margin: 0;
                justify-content:center;align-items:center
             
            
        }

        #up{
            width: 100px;
            height : 100px;
            padding: 1rem;
            border-radius: 20px;
            background-color: yellow;
            color: green;border: none;
            float: right;
            visibility : visible;
            animation: bounce 3s infinite;
            cursor: pointer;

        }

        #up a {
        text-decoration: none;
        }

   @keyframes bounce{
    0%{
        scale: 1;
    }
    50%{
        scale: 1.5
    }

    100%{
        scale: 1
    }
   }
    </style>
</head>
<body>

    <nav class="navigation" id="home">
        <div class="nav-center">
            <div class="logo-holder">Logo</div>
            <ul class="links">
                <li class="nav-items">
                    <a href="#" class="link">Home</a>
                </li>

                <li class="nav-items">
                    <a href="#" class="link">About Us</a>
                </li>

                <li class="nav-items">
                    <a href="#" class="link">Media</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="menu">
        <!---title-->
        <div class="title">


            <h2>Our Menu</h2>
            <div class = "underline"></div>
            </div>


            <!-- filter buttons-->
            <div class="btn-container">
                <button class="filter-btn" type="button" data-id="all">All</button><!--- for data setin js use the data attribute followed by - with whatever name u want-->
                <button class="filter-btn" type="button" data-id="breakfast">Breakfast</button>
                <button class="filter-btn" type="button" data-id="lunch">Lunch</button>
                <button class="filter-btn" type="button" data-id="dinner">Dinner</button>
            </div>
            <!--- menu items-->

            <div class="section-center">

                <!---single item-->
                <article class="menu-item">
                    <img src="./images/hairProducts.jpg" alt="menu item" class="photo"/>

                    <div class ="item-info">
                        <header>
                        <h4>Hair products</h4>
                        <h4 class="price">$15</h4>
                    </header>

                    <p class="item-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
                </article>
                <!--end of single item-->


               
            </div>

            <div id="picture">
                <img src="./images/foodstuff.jpg" width="100px" height="100px" class="pj1">
            </div>

            <button id="up">
                <a href="#home">Up</a>
            </button>
       
    </section>


  <script src="menu.js"></script>
</body>
</html>