<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modal.css">
  <style>
    .question-holder .answer{
        display: none;
    }

    .question-holder.active .answer{
        display: block;
    }
   
    .question-holder{
        cursor: pointer;
    }
 

  </style>
</head>

<body>

    <div class="question-container">
     <div class="question-holder">
       <h1 id="question">
        What is your name
       </h1>
       <p class="answer">
        My name is Jenny Emenike
       </p>
     </div>

     <div class="question-holder">
        <h1 id="question">
         What is your name 2
        </h1>
        <p class="answer">
         My name is Jenny Emenike 2
        </p>
      </div>

    </div>
  

<script src="oop4.js"></script>
</body>
</html>