

body{
    background-color: blue;
    
       
        height: 100vh;
        width: 100vw;
        align-items:center;
        justify-content: center;
   position: relative;
   margin: 0;


    
}

.modal-container{
    width: 300px;
    height:200px;
    background-color: white;
    padding: 2rem;
    position: absolute;
    top: 200px;
    right: 700px;
    z-index: 1;
    
   
}
.btn{
   
    align-items: center;
    justify-content: center;
    display: flex;


}

.background{

    width: 100%;
    height: 100%;
    background-color: rgba(41, 41, 41, 0.473);
    margin: 0;
    visibility: hidden;
    

}

.close{
    float: right;
    font-size: 2rem;
    cursor: pointer;
}