<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="note.css">
    <title>Document</title>
</head>
<body>
   
 
    <canvas class="title"></canvas>
    <div class="note-subheading">
        <canvas class="sub-heading"></canvas>
    </div>
    
   
 

    <script src="note.js"></script>
</body>
</html>