<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="note2.css">
    <script src="note2.js"></script>
</head>
<body>
    <nav id="navbar">
        <div class="nav-container">
        <div id="nav-logo">
         NOTEAPP
        </div>
        <div id="mobile-menu" class="toggle-menu">
            <span class="side-menu"></span>
            <span class="side-menu"></span>
            <span class="side-menu"></span>
        </div>
        </div>

        <ul id="navigation-links">
            <li class="nav-item">
                <a href="" class="link">HOME</a>
            </li>
            <li class="nav-item">
                <a href="" class="link">ABOUT</a>
            </li>
            <li class="nav-item">
                <a href="notes.html" class="link">NOTES</a>
            </li>
            <li class="nav-item">
                <a href="" class="link">SUPPORT</a>
            </li>
        </ul>

    </nav>

    <div class="main">

        <div class="container">
            <div class="content">
          <h1>THE EASIEST</h1>
          <h2 class="note">NOTEBOOK</h2>



          <button class="btn"><a href="/">Get Started</a></button>
            </div>

          

            <div class="images">
                <img src="images/notes (2).svg" alt="notes" id="note_img">
            </div>
        </div>
    </div>

    
</body>
</html>