<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="note2.css">
        <script src="./lib/moment/moment.min.js"></script>
    </head>
<body onload ="fetchNote()" >
    <nav id="navbar">
        <div class="nav-container">
        <div id="nav-logo">
         NOTEAPP
        </div>
        <div id="mobile-menu" class="toggle-menu">
            <span class="side-menu"></span>
            <span class="side-menu"></span>
            <span class="side-menu"></span>
        </div>
        </div>

        <ul id="navigation-links">
            <li class="nav-item">
                <a href="home.html" class="link">HOME</a>
            </li>
            <li class="nav-item">
                <a href="" class="link">ABOUT</a>
            </li>
            <li class="nav-item">
                <a href="notes.html" class="link">NOTES</a>
            </li>
            <li class="nav-item">
                <a href="" class="link">SUPPORT</a>
            </li>
        </ul>
    </nav>

    <div class="note-section">
        <h1 class="typing">Type in whatever note you need</h1>

      
        <form action="" id="note-Form">
            <h2>Your Notes</h2>
            
            <input type="text" name="" id="form-title" class="form" placeholder="title">
            <input type="text" name="" id="form-body" class="form" placeholder="note">
       
            <button type="submit" id="submit">
               <p>Submit</p>
                <div id="slide-effect">
               
                </div>  
            </button>

        

            
          
        </form>
    </div>

<div id="note-container">

    <p id="date-Container"></p>

    


 
</div>




<!---<div class="triangles" id="second">
</div>

<div class="triangles" id="third-triangle">
</div>

<div class="triangles" id="fourth-triangle">
</div>


<div class="triangles" id="fifth-triangle">
</div>




<div class="second-triangles" id="seventh-triangle">
</div>
<div class="second-triangles" id="eighth-triangle">
</div>
<div class="second-triangles" id="ninth-triangle">
</div>
<div class="second-triangles" id="tenth-triangle">
</div> -->
<div id="circle1">
<div class="circle2">
    
</div>

<div class="circle2" id="second">
    
</div>

<div class="circle2" id="third">
    
</div>

<div class="circle2" id="fourth">
    
</div>

<div class="circle2" id="fifth">
    
</div>

<div class="circle2" id="sixth">
    
</div>

<div class="circle2" id="seventh">
    
</div>

</div>

<div class="circle1" id="first-left">

</div>

<div class="circle1" id="second-left">

</div>

<div class="circle1" id="third-left">

</div>

<div class="circle1" id="fourth-left">

</div>

<div class="circle1" id="fifth-left">

</div>

<div class="circle1" id="sixth-left">

</div>

<div class="circle1" id="seventh-left">

</div>




<div id="note-obj">
   Your note has been saved 
</div>



    </div>


  <script src="noteForm.js"></script>
  
</body>
</html>