<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="img-slider">
        <img src="./images/beans.jpg" id="pictures">
    </div>


    <div id="review-holder">
        <div id="picturePlan">
            <img src = "./images/foodstuff.jpg" class = "picHolder" >
        
        </div>

        <p class = "title">Fish</p>
        <p class = "price">$20.00</p>

        <button id="front">Front</button>
        <button id="back">Back</button>
        <button id="random">Random</button>


    
    </div>

    <div id="color-flipper">
        <span class="text">#FFFFFF</span>
        <button id="change">Color</button>
    </div>
    <button class="filter" type="button" data-id = "All"> ALL</button>
    <button class="filter" type="button" data-id = "Breakfast">Breakfast</button>
    <button class="filter" type="button" data-id = "Lunch">Lunch</button>
    <button class="filter" type="button" data-id = "Dinner">Dinner</button>

    <div id="menu">

   <article class="menu-holder">

    <img src="./images/maize.jpg" id="menuPics"/>
    <p id="title">Maize</p>
    <p id="price">$23.00</p>
    <p id="foodType">Breakfast</p>


   </article>





    </div>
    <script>

        let menuArray = [
        {
            img: "images/beans.jpg",
            title: "beans",
            price: "$23.00",
            category : "Breakfast"
        },
        
        {
            img: "images/garri.jpg",
            title: "beans",
            price: "$33.00",
            category : "Lunch"
        },

        {
            img: "images/fish.jpg",
            title: "fish",
            price: "$13.00",
            category : "Dinner"
        }
        
        ]


let menu = document.querySelector("#menu");
        window.addEventListener("DOMContentLoaded", function(){
            menuFunction(menuArray);
        })

      let filterBtn = document.querySelectorAll(".filter");
      
      filterBtn.forEach((btn)=> {

        btn.addEventListener("click", function(e){
            let category = e.currentTarget.dataset.id;
            let filteredMenu = menuArray.filter(function(singleMenu){
                if(singleMenu.category == category){
                    return singleMenu;
                }

            })

            if(category == "All"){
                menuFunction(menuArray);
            }
            else{
                menuFunction(filteredMenu);
            }
        })

      })
  
      function menuFunction(menuItem){
        let displayMenu = menuItem.map((singleMenu2)=> {

         return `   <article class="menu-holder">

            <img src="${singleMenu2.img} id="menuPics"/>
            <p id="title">${singleMenu2.title}</p>
            <p id="price">${singleMenu2.price}</p>
            <p id="foodType">${singleMenu2.category}</p>
        
        
           </article>`


        })

        displayMenu  = displayMenu.join("");
        menu.innerHTML = displayMenu;

      }

       
        
      
        let imageArray = ["images/fish.jpg", "images/hairProducts.jpg", "images/garri.jpg","images/malt.jpg", "images/thyme.jpg"];
        let i = 0;

        function pictureFunction(){
            let pictures = document.querySelector("#pictures");
       
            if( i< imageArray.length){
                pictures.src = imageArray[i];
                i++;
            }
            else{
               i = 0;
               pictures.src = imageArray[i];
            }





        }

        let pictureArray = setInterval(pictureFunction, 3000);
        let title = document.querySelector(".title");
        let price = document.querySelector(".price");
        let displayHolder = document.querySelector(".picHolder");



        let imageObject = [
        
        {
            img :  "images/hairProducts.jpg",
            price: "$20.00",
            title: "Fish"
        }
        ,
        {
            img :  "images/garri.jpg",
            price: "$10.00",
            title: "Garri"

        },
        {
            img :  "images/malt.jpg",
            price: "$10.00",
            title: "Malt"

        },
        {
            img :  "images/thyme.jpg",
            price: "$20.00",
            title: "Thyme"

        }
        
        ]



        let j = 0;
        let front = document.querySelector("#front");
        let back = document.querySelector("#back");
        let randomBtn = document.querySelector("#random");
        
        window.addEventListener("DOMContentLoaded", function(){
            
            reviewFunction(imageObject);
        })


        function reviewFunction(){
            let person = imageObject[j];
            title.textContent = person.title;
            price.innerHTML = person.price;
           displayHolder.src = person.img;

        }


        front.addEventListener("click", function(){
            j++;
            if( j > imageObject.length){
                j = 0;
            }

            reviewFunction(imageObject);
        })

        back.addEventListener("click", function(){
            j--;
            if( j < 0){
                j = imageObject.length -1;
            }
            reviewFunction(imageObject);
        })

        random.addEventListener("click", function(){
            let randomIndex = Math.floor(Math.random() * imageObject.length);
            j = randomIndex;
            reviewFunction(imageObject);

        })


        let flipper = document.querySelector("#color-flipper");
        let  text = document.querySelector(".text");
        let change = document.querySelector("#change");


        change.addEventListener("click", function(){

           
                let hexArray = ["A", "B", "C", "D", "E", "F", "1", "2", "3", "4", "5", "6","7", "8", "9"];
                let hexColor = "#";
                for(let i = 0; i < 6; i++){
                    hexColor += hexArray[randomIndex()]
                }

                document.body.style.backgroundColor = hexColor;
                text.innerHTML = hexColor;

                function randomIndex(){
                   return  Math.floor(Math.random() * hexArray.length);
                }
            

        })


        let namesArray = ["jenny", "emenike", "francis", "pope", "john", "lilo"];
let emptyArray = [];

let names = function(){
    for(let i = 0; i < namesArray.length; i++){

        let firstCapital = namesArray.map((capital)=> {
          return capital.charAt(0).toUpperCase().slice(1);
        })

        if(i > 0){
            i--;
            let d = firstCapital.splice(i, 1);
            emptyArray.push(d);
        }
        else{
            let d = firstCapital.splice(i, 1);
            emptyArray.push(d);
        }

        if(namesArray.length == 3){
            break;
        }
    }
}

names();
console.log(namesArray);
console.log(emptyArray);

        
    </script>
</body>
</html>