<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div class="picture">
    <img src="images/poundoYam.jpg" id="pic" alt="foodstuff">
  </div>



  <script>

    let names = ["Jenny", "Emenike", "francis", "monsieur", "justin", "flora", "aisha", "tecna"];
    let namesArray = [];
    let nameFunction = function () {
      for (let i = 0; i < names.length; i++) {

        if (i > 0) {
          i--;
          let d = names.splice(i, 1);
          namesArray.push(d);
        }
        else {
          let d = names.splice(i, 1);
          namesArray.push(d);
        }

        if (names.length == 4) {
          break;
        }


      }
    }



    nameFunction();

    console.log(names);
    console.log(namesArray);

    let imageArray = ["images/beans.jpg", "images/butter.jpg", "images/fish.jpg", "images/garri.jpg", "images/maize.jpg", "images/malt.jpg"];
    let i = 0;
    function imageFunction() {

      let pic = document.getElementById("pic");


      if (i < imageArray.length) {
        pic.src = imageArray[i];
        i++
      }
      else {
        i = 0;
        pic.src = imageArray[i];
      }


    }

    let imageSlider = setInterval(imageFunction, 1000)

  </script>
  <script src="oop.js"></script>
</body>

</html>