<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="./font/css/font-awesome.css">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Fruktur&family=Kalam:wght@700&family=Lobster&family=Open+Sans&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,500&display=swap');
        *{
  box-sizing: border-box;

        }

        body{
            background-color: rgb(0, 204, 255);
            position: relative;
            font-family: 'Poppins', sans-serif;

        }

        .title{
            margin: 2rem;
            text-align: center;
        }

        .review-container{
            margin-top: 20px;
            background-color: white;
            border-radius: 2rem;
            width: 700px;
            height: 600px;
            padding: 4rem;
       position: absolute;
       top: 100px;
       left: 450px;
       box-shadow: 3px 5px rgba(48, 47, 47, 0.596);
     

        }

        .images{
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 3px solid blue;
            
        }
        #details{
            line-height:25px;
            color: grey;

        }

        .personal-details{
        position: absolute; 
        left: 300px;
        }

        .fa .fa-arrow-left{
          background-color: blue;
          position: sticky;
        }

        .btn{
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: relative;
             
        }

        .btn .prev-btn{
            top: 20px;
            right: 30px;
        }

        #left {
            position: absolute;
            top: 30px;
        }
    </style>
</head>
<body>

    

   <header class="title">
    <h1>Our Reviews</h1>
   </header> 

   <article class="review-container">
    <p id="info">
        orem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed iaculis massa, non congue nibh. Integer malesuada nisi enim, et tincidunt purus tincidunt ut. Curabitur ligula tortor, rutrum sed arcu et, aliquet venenatis metus. Suspendisse et nulla metus. In vitae tellus posuere, pharetra mi non, imperdiet ipsum. Aenean et eros et ipsum semper condimentum. Sed fringilla nibh nisl. Mauris venenatis metus et quam tristique cursus.

Aenean faucibus purus at erat ultrices tincidunt. Sed in molestie nunc. Morbi nec arcu lectus.
</p>
   
        <div class="personal-details">
    <img src="./images/pic1.svg" class="images">

    
   <button id="left" class="prev-btn btn">
    <i class="fa fa-arrow-left" aria-hidden="true" id="left"></i>
    </button>

    <button id="right" class="next-btn btn">
    <i class="fa fa-arrow-right" aria-hidden="true" id="right"></i>
    </button>

    <button class="random-btn">
        Random
    </button>
    <h1 class="author">Eve Stenley</h1>
    <p class="job">CEO, the Nikers</p>
  </div>
   </article>
    
   <script>
    const prev_btn = document.querySelector(".prev-btn");
    const next_btn = document.querySelector(".next-btn");
    const random_btn = document.querySelector(".random-btn");

    const author = document.querySelector(".author");
    const job = document.querySelector(".job");
    const info = document.querySelector("#info");
    const images = document.querySelector(".images")


    let reviews = [
    
    {
        id: 1,
        author: "Jenny Emenike",
        job: "Web developer",
        info: "i have five years experience in creating websites that'll change the world"
        
    },
    {
        id: 2,
        author: "Louis Varton",
        job: "Copywriter",
        info: "I love creating copies that converts readers into customers!!!"
        
    },

    {
        id: 3,
        author: "Louis Varton Jr",
        job: "Copyeditor",
        info: "I love editing copies that converts readers into customers!!!"
        
    },
    {
        id: 4,
        author: "Carlos",
        job: "Graphic Designer",
        info: "Love creating meaningdul graphics for your company",
        
        
    },
    
    
    
    
    
    ]
/*

    let currentItem  = 0;


    window.addEventListener("DOMContentLoaded", function(){
       showPerson(currentItem);
    });


    function showPerson(person){
        let details = reviews[currentItem]
     author.textContent = details.author;
     job.textContent = details.job;
     info.textContent = details.info;
    }


    next_btn.addEventListener("click", function(){

     currentItem++;

     if(currentItem > reviews.length - 1){
     currentItem = 0;
     }

     showPerson(currentItem);

    })


    prev_btn.addEventListener("click", function(){
        currentItem--;

        if(currentItem < 0){
         currentItem = reviews.length - 1;
        }

        showPerson(currentItem);
    })

    random_btn.addEventListener("click", function(){


   let randomPerson = Math.floor(Math.random()* reviews.length)

        currentItem = randomPerson;

        showPerson(currentItem);


    }) */
/*let person = 0;

window.addEventListener("DOMContentLoaded", function(){
    eachPerson(person)
})

function eachPerson(person){
let displayInfo = reviews[person];
author.innerHTML = displayInfo.author;
info.innerHTML = displayInfo.info;

}


next_btn.addEventListener("click", function(){
    person++;
    if(person > reviews.length - 1){
        person = 0
    }
    eachPerson(person)
})


prev_btn.addEventListener("click", function(){
    person--;
    if(person < 0){
        person = reviews.length - 1;
       
    }
    eachPerson(person)
})

random_btn.addEventListener("click", function(){
    person = Math.floor(Math.random() * reviews.length - 1);
    eachPerson(person);
})*/
/*
let person= 0;
window.addEventListener("DOMContentLoaded", function(){

    let details = reviews[person]
 author.textContent = details.author;
 job.textContent = details.job;
 info.textContent = details.info;
})






function eachPerson(person){
    let details = reviews[person]
 author.textContent = details.author;
 job.textContent = details.job;
 info.textContent = details.info;
}


next_btn.addEventListener("click", function() {
    person++;
    if(person > reviews.length -1){
        person = 0;
    }
    eachPerson(person);
})


prev_btn.addEventListener("click", function(){
    person--;
    if(person < 0){
        person = reviews.length - 1;
    }
    eachPerson(person);
})

random_btn.addEventListener("click", function(){
    let person = Math.floor(Math.random()* reviews.length);
    eachPerson(person);

})

*/

let person = 0;
window.addEventListener("DOMContentLoaded", function(){
let eachPerson = reviews[person];
author.textContent = eachPerson.author;
job.textContent = eachPerson.title;
info.textContent = eachPerson.info

})

function newPerson(){
    let eachPerson = reviews[person];
author.textContent = eachPerson.author;
job.textContent = eachPerson.title;
info.textContent = eachPerson.info

}


next_btn.addEventListener("click", function(){
    person++;
    if(person > reviews.length - 1){
        person = 0
    }
    newPerson(person);
})


prev_btn.addEventListener("click", function(){
    person--;
    if(person < 0){
        person = reviews.length -1 
    } 
   newPerson(person);
})


random_btn.addEventListener("click", function(){
    let person = Math.floor(Math.random() * reviews.length);
    newPerson(person);
})








   </script>

</body>
</html> 